{
  "name": "historypicklet",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "esbuild": "esbuild",
    "serve": "serve -n -C build",
    "nodemon": "nodemon",

    "clean": "rm -rf build",
    "clean2": "rm -rf dist",

    "debug": "nodemon --watch package.json --watch 'app/**/*' -e ts,js,html --exec 'npm run debug_build & npm run serve'",
    "debug_build": "npm run clean && npm run _debug1 && npm run _debug2 && npm run _loader_dev",
    
    "_debug1": "esbuild --define:process.env.URL=\\\"${npm_config_urldev}\\\" app/app.ts app/*.html --loader:.html=file  --outdir=build --outbase=app --bundle --sourcemap",
    "_debug2": "esbuild --define:process.env.URL=\\\"${npm_config_urldev}\\\" app/popup.ts                               --outdir=build --outbase=app",
    
     "_loader_dev": "esbuild  --minify --define:process.env.URL=\\\"${npm_config_urldev}\\\" app/loader/*.ts --outdir=build --outbase=app",
     "_loader_prod": "esbuild --minify --define:process.env.URL=\\\"${npm_config_urlprod}\\\" app/loader/*.ts --outdir=dist --outbase=app",
    
    "_build_payload1": "esbuild --bundle --minify --sourcemap --define:process.env.URL=\\\"${npm_config_urlprod}\\\" app/app.ts app/*.html --loader:.html=file  --outdir=dist --outbase=app",
    "_build_payload2": "esbuild          --minify --sourcemap --define:process.env.URL=\\\"${npm_config_urlprod}\\\" app/popup.ts                               --outdir=dist --outbase=app",

    "build": "npm run clean2 && npm run _loader_prod && npm run _build_payload1 && npm run _build_payload2",
    "lt": "ssh -N -R 5000:localhost:5000 ${npm_config_target}"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.12.3",
    "nodemon": "^2.0.7",
    "replace-in-file": "^6.2.0",
    "serve": "^11.3.2"
  }
}
